<!DOCTYPE html>
<html >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Deployment of ML Models</title>

</head>

<body>

 <div class="login">
   <h1>Text Summarizer</h1>
   <h2>Machine Learning Model</h2>
	<h3>Expected Result</h3>

     <!-- Main Input For Receiving Query to our ML Code -->
    <form action={{'/prediction'}} method="post">
    	<input type="text" name="Enter your text here" placeholder="Enter your text here" required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   <div id="res">
   <p1>Result:</p1><p2> {{ prediction_text }}</p2>
</div>
 </div>

</head>

</body>
<style>
  h1 {color:red;}
  h2 {color:blue;}
  p1{font-size:50px;}
  p2{font-size:40px;
      color:DodgerBlue;
  }
  body {
  background-color: #cccccc;
 padding:0;
 position: fixed;
top: 0;
width: 100%;
height: 100%;
background-size: cover;
}
.res{
    background-color: #cccccc;
}
.login{
    margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 50%;
  background-size: cover;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  border: 5px solid #555;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
</style>

</html>
